# MaComMaui

./: MaComMaui.sln  README.md
MaComMaui/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MaComMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MaComMaui/Controls/: BorderlessEntry.cs
MaComMaui/Models/: Login.cs  LoginResult.cs  LoginUser.cs  Message.cs  User.cs
MaComMaui/Services/: ApiService.cs  MessageService.cs  NavigationService.cs
MaComMaui/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
MaComMaui/ViewModels/Base/: ViewModelBase.cs
MaComMaui/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MaComMaui/Views/Templates/: MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
