<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MaComMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MaComMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mobileartslab.macommaui</ApplicationId>
		<ApplicationIdGuid>f65a2c28-f411-4525-8258-34fcde3c1bae</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Images\com_login.png" />
	  <None Remove="Resources\Splash\logowhite.svg" />
	  <None Remove="Resources\AppIcon\logowhite.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\emoji6.png" />
	  <None Remove="Resources\Images\emoji1.png" />
	  <None Remove="Resources\Images\emoji2.png" />
	  <None Remove="Resources\Images\emoji3.png" />
	  <None Remove="Resources\Images\emoji4.png" />
	  <None Remove="Resources\Images\emoji5.png" />
	  <None Remove="Resources\Images\emoji7.png" />
	  <None Remove="Resources\Images\emoji8.png" />
	  <None Remove="Resources\Images\emoji9.png" />
	  <None Remove="Resources\Images\emoji10.png" />
	  <None Remove="Resources\Images\call.png" />
	  <None Remove="Resources\Images\record.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\send.png" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Resources\Fonts\Metropolis-Black.otf" />
	  <None Remove="Resources\Fonts\Metropolis-Light.otf" />
	  <None Remove="Resources\Fonts\Metropolis-Medium.otf" />
	  <None Remove="Resources\Fonts\Metropolis-Regular.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logowhite.svg" BaseSize="128, 128" Color="White" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg">
	    <BaseSize>128, 128</BaseSize>
	    <Color>White</Color>
	  </MauiIcon>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\emoji6.png" />
	  <BundleResource Include="Resources\Images\emoji1.png" />
	  <BundleResource Include="Resources\Images\emoji2.png" />
	  <BundleResource Include="Resources\Images\emoji3.png" />
	  <BundleResource Include="Resources\Images\emoji4.png" />
	  <BundleResource Include="Resources\Images\emoji5.png" />
	  <BundleResource Include="Resources\Images\emoji7.png" />
	  <BundleResource Include="Resources\Images\emoji8.png" />
	  <BundleResource Include="Resources\Images\emoji9.png" />
	  <BundleResource Include="Resources\Images\emoji10.png" />
	  <BundleResource Include="Resources\Images\call.png" />
	  <BundleResource Include="Resources\Images\record.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\send.png" />
	  <BundleResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Black.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Black.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Light.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Light.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Medium.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Medium.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Regular.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Regular.otf" />
	  <BundleResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Black.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Light.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Medium.otf" />
	  <BundleResource Include="Resources\Fonts\Metropolis-Regular.otf" />
	</ItemGroup>
</Project>
